#Place in %localappdata%\PowerToysMacros\ (If it isn't there/here already!)
#Setup Guide available at https://github.com/rcmaehl/PowerToysMacros/wiki/Macros.ini-File-Configuration
[ADCMD]
Type=Command
Verb=RunAs
Data=cmd

[Bing]
Type=Command
Data=https://www.bing.com/search?q={0}

[G]
Alias=Google

[Google]
Type=Command
Data=https://www.google.com/search?q={0}

[GS]
Type=Command
Data=https://scholar.google.com/scholar?q={0}

[Jira]
Type=Command
Data=https://microsoft.atlassian.net/browse/{0}

[MDN]
Type=Command
Data=https://developer.mozilla.org/en-US/search?q={0}

[SA]
Alias=SearchAll-G

[SearchAll-B]
Type=Command
Data=https://www.bing.com/search?q={0}
RunAfter=SearchAll-Y

[SearchAll-G]
Type=Command
Data=https://www.google.com/search?q={0}
RunAfter=SearchAll-B

[SearchAll-Y]
Type=Command
Data=https://search.yahoo.com/search?p={0}

[SO]
Type=Command
Data=https://stackoverflow.com/search?q={0}

[SN]
Type=RawText
Data=This Is Example Text!

[SNS]
Type=SpecialText
Data=This{Enter}Is{Enter}Example{Enter}Text{!}

[Tweet]
Type=Command
Data=https://twitter.com/intent/tweet?text={0}